server {
    server_name sloth.dev;
    root /var/www/web;

    server_name sloth.dev;
    root /var/www/web;

    index app.php;

    try_files $uri $uri/ /app.php?$query_string;

    location ~ ^/(app_dev|app_test.php|app)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log {{ pillar["nginx"]["access_log_file"] }};
    access_log {{ pillar["nginx"]["error_log_file"] }};
}